### Footprint positions - created on 2025-11-23T22:25:16-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        1n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   129.4388  -139.5000  180.0000  bottom
C2        4.7u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   152.9388  -135.0000  -90.0000  bottom
C3        4.7u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   167.4388  -136.0000    0.0000  bottom
C4        22u               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   153.4388  -128.5000  -90.0000  bottom
C5        0.1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   158.9388   -92.0000   90.0000  bottom
C6        4.7u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   152.4388  -115.0000  180.0000  bottom
C14       4.7u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   127.4388  -121.0000    0.0000  bottom
C16       4.7u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   127.4388  -123.5000    0.0000  bottom
C22       0.1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   149.9388  -128.5000   90.0000  bottom
C32       22u               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   152.4013  -104.9900  180.0000  bottom
C33       0.1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   152.4013  -108.0000  180.0000  bottom
C36       0.1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   149.4388   -93.4900  180.0000  bottom
C37       4.7u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   149.4388   -96.5000  180.0000  bottom
D1        ESD5Zxx           D_SOD-523                                     168.9388  -148.0000  -90.0000  bottom
D2        ESD5Zxx           D_SOD-523                                     168.9388  -144.5000  -90.0000  bottom
D3        ESD5Zxx           D_SOD-523                                     153.4388  -138.0000    0.0000  bottom
J1        USB_C_Receptacle  USB_C_Receptacle_Amphenol_12401610E4-2A       162.0398  -145.6600  180.0000  bottom
J3        Conn_01x24        24pin0.5mm                                    138.9388  -129.5000  180.0000  bottom
J5        Conn_01x02        JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal       161.9388  -105.5500  180.0000  bottom
J7        Micro_SD_Card     microSD_HC_Wuerth_693072010801                116.4388   -92.5000  -90.0000  bottom
Q3        IRLML6402         SOT-23_Handsoldering                          159.9388   -99.0000  -90.0000  bottom
R1        1M                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   129.4388  -141.5000    0.0000  bottom
R2        5.1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   122.4388  -146.0000  -90.0000  bottom
R3        5.1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   124.9388  -146.0000  -90.0000  bottom
R4        1.1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   155.9388  -124.5000   90.0000  bottom
R5        890               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   163.4388  -125.0000    0.0000  bottom
R6        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   163.4388  -128.0000    0.0000  bottom
R7        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   153.4388   -99.5000   90.0000  bottom
R8        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   115.9388   -73.0000  -90.0000  bottom
R9        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   118.4388   -74.0000  -90.0000  bottom
R53       10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   120.9388   -75.0000  -90.0000  bottom
R54       10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   123.4388   -76.5000  -90.0000  bottom
R55       10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   132.4388   -78.0000  -90.0000  bottom
SW6       SW_Push           SW_SPST_TS-1088-xR020                         150.9388   -58.0000  180.0000  bottom
SW12      SW_Push           SW_SPST_TS-1088-xR020                         165.4388   -58.0000    0.0000  bottom
U2        BQ24074RGT        VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm          158.4388  -131.5000  180.0000  bottom
U3        AP2112K-3.3       SOT-23-5_HandSoldering                        152.4388  -120.5000   90.0000  bottom
U4        ESP32-S3-WROOM-1  ESP32-S3-WROOM-1                              125.6387   -61.3011  -135.0000  bottom
## End
