### Footprint positions - created on 2025-11-23T22:25:16-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                           PosX       PosY       Rot  Side
C8        0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   118.9388  -119.0000    0.0000  top
C10       4.7u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   146.9388  -102.0000  180.0000  top
C11       4.7u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.9388  -103.5000    0.0000  top
C12       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   146.4388   -81.0000  180.0000  top
C13       4.7u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   132.4388  -134.5000   90.0000  top
C15       4.7u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   129.4388  -134.5000   90.0000  top
C17       4.7u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   139.9388  -134.5000   90.0000  top
C18       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   136.9388  -134.5000   90.0000  top
C19       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   134.4388  -134.5000   90.0000  top
C20       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   126.9388  -134.5000   90.0000  top
C21       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   142.4388  -134.5000   90.0000  top
C34       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   144.4388   -56.5000  -90.0000  top
C35       0.1u       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   166.9388   -54.0000    0.0000  top
D4        MBR0530    D_SOD-123                                     136.4388   -99.5000  180.0000  top
D5        MBR0530    D_SOD-123                                     136.4388  -108.0000  180.0000  top
D6        MBR0530    D_SOD-123                                     136.4388  -103.5000    0.0000  top
L1        68u        L_0805_2012Metric_Pad1.05x1.20mm_HandSolder   144.9388   -99.5000  180.0000  top
Q4        Si1308EDL  SOT-323_SC-70_Handsoldering                   143.4388  -109.5000  -90.0000  top
Q5        AO3401A    SOT-23_Handsoldering                          146.4388   -94.5000  -90.0000  top
Q6        SS8050     SOT-23                                        141.4388   -86.0000    0.0000  top
R10       470k       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   118.9388  -124.0000    0.0000  top
R11       1.1k       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   122.4388  -127.0000   90.0000  top
R12       1M         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   118.4388  -131.5000   90.0000  top
R14       3          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   146.9388  -111.0000  -90.0000  top
R15       10k        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   146.9388  -106.5000  -90.0000  top
R16       1k         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   146.4388   -84.0000    0.0000  top
R17       10k        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   146.4388   -77.5000  180.0000  top
R18       47k        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   151.4388   -80.5000  180.0000  top
R19       47k        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   151.4388   -77.5000    0.0000  top
R20       47k        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   150.4388   -85.0000  -90.0000  top
SW1       SW_Push    SW_SPST_TS-1088-xR025                         168.4388  -130.0000  -90.0000  top
SW2       SW_Push    SW_SPST_TS-1088-xR025                         155.4388   -47.0000  180.0000  top
SW3       SW_Push    SW_SPST_TS-1088-xR025                         123.9388   -47.0000    0.0000  top
SW4       SW_Push    SW_SPST_TS-1088-xR025                         168.4388  -109.5000   90.0000  top
SW5       SW_Push    SW_SPST_TS-1088-xR025                         111.4388  -130.5000  -90.0000  top
SW7       SW_Push    SW_SPST_TS-1088-xR025                         111.4388  -109.5000   90.0000  top
## End
