(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9dcbbcfc-35f7-4a0a-a05a-c896e15ea037")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74HC165"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC165"
				(at -7.62 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Shift Register, 8-bit, Parallel Load"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8 bit shift register parallel load cmos"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16* SO*16*3.9x9.9mm*P1.27mm* SSOP*16*5.3x6.2mm*P0.65mm* TSSOP*16*4.4x5mm*P0.65*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC165_1_0"
				(pin input line
					(at -12.7 15.24 0)
					(length 5.08)
					(name "DS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "~{PL}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "CP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -17.78 0)
					(length 5.08)
					(name "~{CE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 5.08)
					(name "Q7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "~{Q7}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC165_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push_Dual"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_Dual"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, symbol, four pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_Dual_0_1"
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.048) (xy 0 3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.016) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_Push_Dual_1_1"
				(rectangle
					(start -3.175 5.715)
					(end 3.175 -4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 99.06 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ab85509-5b1f-464c-8b50-30a4ee9bba5a")
	)
	(junction
		(at 91.44 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a03ffcd-c030-458b-8ac3-528d20c7572e")
	)
	(junction
		(at 76.2 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25f3e800-a994-4904-8507-ca49130a42c8")
	)
	(junction
		(at 76.2 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2876049d-c79e-4fa9-ac7c-70746aa16189")
	)
	(junction
		(at 133.35 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "288d9bee-e5b8-4bff-bef4-d1e344c2dcae")
	)
	(junction
		(at 102.87 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30097cba-61cb-4f38-9667-777fefe10f0b")
	)
	(junction
		(at 76.2 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6603f6de-4bd9-4e69-826f-60f508e7e29d")
	)
	(junction
		(at 167.64 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71f4c068-9d9c-4b22-a566-565c3fb42ed6")
	)
	(junction
		(at 118.11 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "999bdb3b-d077-4130-9c12-bd2e9ff0d557")
	)
	(junction
		(at 106.68 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a06386b9-45b0-4f90-85f2-ccfe2a89d46f")
	)
	(junction
		(at 76.2 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac385b58-ab52-4f1a-b2bd-ebaf95504ff3")
	)
	(junction
		(at 114.3 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6794c5c-8e3f-4ebb-be7e-703bb1f37c67")
	)
	(junction
		(at 76.2 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c707e334-d3ed-4b3d-9195-5c69b8b14ebf")
	)
	(junction
		(at 76.2 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfe85fe5-eb02-4d9e-9b7b-6b142501b3be")
	)
	(junction
		(at 95.25 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d69f0648-21c7-4bde-bc35-b40fb1e60949")
	)
	(junction
		(at 76.2 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4370372-ab41-4b23-ab5c-ccc4ec1f326e")
	)
	(junction
		(at 207.01 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1c422b2-c950-4859-b6b1-7f937c63e110")
	)
	(junction
		(at 110.49 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2f239b1-636b-4f17-84b2-72b4488f1071")
	)
	(junction
		(at 76.2 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc3094aa-6b17-43a0-98bc-47801baa7639")
	)
	(no_connect
		(at 232.41 71.12)
		(uuid "1388f8ac-ac82-4485-837f-b6b929b07105")
	)
	(no_connect
		(at 207.01 68.58)
		(uuid "501e2caa-9b02-44e7-bbf8-b20c1c2ef27b")
	)
	(wire
		(pts
			(xy 204.47 99.06) (xy 207.01 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0234cdf8-4921-481a-a039-1ef705a8a668")
	)
	(wire
		(pts
			(xy 134.62 123.19) (xy 114.3 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02dfb378-4502-43cf-8da0-bfd376846a81")
	)
	(wire
		(pts
			(xy 193.04 88.9) (xy 193.04 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02e46117-a33e-4ced-897d-809a06b4085e")
	)
	(wire
		(pts
			(xy 76.2 157.48) (xy 76.2 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02ea30af-48f7-4716-8971-8d5157722115")
	)
	(wire
		(pts
			(xy 134.62 132.08) (xy 76.2 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "066c5393-361f-40c9-82b2-86222a8ac36e")
	)
	(wire
		(pts
			(xy 134.62 118.11) (xy 76.2 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "090de2bf-7967-40da-aae5-05fdb2b32ce7")
	)
	(wire
		(pts
			(xy 91.44 41.91) (xy 91.44 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f415556-0e86-49b0-aee1-1088def98145")
	)
	(wire
		(pts
			(xy 76.2 158.75) (xy 91.44 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fad0d43-fafa-4f4d-a8ec-534782f0821f")
	)
	(wire
		(pts
			(xy 110.49 158.75) (xy 114.3 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "137b947c-15cd-4978-aac8-433251007f76")
	)
	(wire
		(pts
			(xy 144.78 123.19) (xy 199.39 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13d0c701-f709-4c3d-bb5d-11f8ede8c7b9")
	)
	(wire
		(pts
			(xy 106.68 92.71) (xy 106.68 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161c63b3-a059-425d-b7eb-fde9a7006d2f")
	)
	(wire
		(pts
			(xy 232.41 68.58) (xy 241.3 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1da5b71b-5029-4ebe-876b-482c5357c5f5")
	)
	(wire
		(pts
			(xy 195.58 73.66) (xy 207.01 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e19d725-5daa-4814-92e0-4f19585e20f5")
	)
	(wire
		(pts
			(xy 203.2 137.16) (xy 203.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a9c6d1-cd01-4d92-901f-eb709823d0bd")
	)
	(wire
		(pts
			(xy 204.47 21.59) (xy 204.47 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c04d47-6585-41d9-8dd6-a6a6acde0e8d")
	)
	(wire
		(pts
			(xy 76.2 36.83) (xy 134.62 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27cc698e-590b-4c41-8377-c8bb1941cf47")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 195.58 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aa2804a-47f6-4787-a738-4b657b52da61")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b3113ab-3674-4738-a315-feb0ceafd5cb")
	)
	(wire
		(pts
			(xy 76.2 96.52) (xy 134.62 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b8ded27-6a7e-4d4a-9efb-a34d175125f1")
	)
	(wire
		(pts
			(xy 219.71 25.4) (xy 219.71 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31bf6271-3e5e-4789-a286-78dc0e48e92a")
	)
	(wire
		(pts
			(xy 118.11 137.16) (xy 118.11 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c26c0fb-33a3-4b83-9aa4-7e49b70a672f")
	)
	(wire
		(pts
			(xy 95.25 158.75) (xy 99.06 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4147e7c0-a986-43d3-ad83-5ef34adc3a02")
	)
	(wire
		(pts
			(xy 106.68 158.75) (xy 110.49 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f32667-b3fd-400b-9386-dd17a3d64edd")
	)
	(wire
		(pts
			(xy 67.31 25.4) (xy 76.2 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435a9811-af03-4331-83b3-b55d41003672")
	)
	(wire
		(pts
			(xy 134.62 71.12) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45433b1c-3629-4d1b-8f1f-dd7c939b63b8")
	)
	(wire
		(pts
			(xy 110.49 101.6) (xy 110.49 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47a60af1-02d2-4e43-aac2-6d38defff02a")
	)
	(wire
		(pts
			(xy 207.01 101.6) (xy 207.01 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "496b6ffb-7c3c-4403-be4c-4f755b153227")
	)
	(wire
		(pts
			(xy 120.65 83.82) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c7a99d-2901-4b6e-bcfa-6174d81d1101")
	)
	(wire
		(pts
			(xy 195.58 101.6) (xy 195.58 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4be30b1d-dd0d-4907-ace5-bcd98a3c7fe2")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e976880-4218-49a1-a00c-7987127d74d3")
	)
	(wire
		(pts
			(xy 114.3 158.75) (xy 118.11 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fbd016-72bd-45df-955f-e73de00e6a2a")
	)
	(wire
		(pts
			(xy 219.71 158.75) (xy 207.01 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "550b82ff-31d0-4f40-b708-637350eb299a")
	)
	(wire
		(pts
			(xy 133.35 81.28) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cb9ff7f-97ca-43fe-b627-8c67515dccb9")
	)
	(wire
		(pts
			(xy 144.78 54.61) (xy 195.58 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f84eedd-7dd2-4b19-8b43-ffc5c6edb004")
	)
	(wire
		(pts
			(xy 102.87 88.9) (xy 102.87 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "621ffcdc-9472-494d-bf64-fa701f95819a")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62a4aa26-5d7f-4d30-bca3-289df1439afe")
	)
	(wire
		(pts
			(xy 76.2 36.83) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b640d0-4f40-4e5a-9176-faead2879036")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 110.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64591007-cf8c-419d-8dd7-be813e4e6a99")
	)
	(wire
		(pts
			(xy 144.78 76.2) (xy 207.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6913a2cb-335b-437f-8bb1-ffab5377c353")
	)
	(wire
		(pts
			(xy 99.06 76.2) (xy 99.06 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e444427-1457-4664-9aa7-42e3ab0eb38f")
	)
	(wire
		(pts
			(xy 147.32 81.28) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f47f2ac-8a85-4bb0-8ab8-d0bc74903f34")
	)
	(wire
		(pts
			(xy 167.64 158.75) (xy 167.64 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a9f5921-d334-4b83-81af-05a93db260af")
	)
	(wire
		(pts
			(xy 147.32 81.28) (xy 133.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c5e2901-c618-4824-8754-4e639a1266e7")
	)
	(wire
		(pts
			(xy 132.08 88.9) (xy 132.08 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "810e7450-d38a-4b9b-8122-8557c2035a18")
	)
	(wire
		(pts
			(xy 76.2 83.82) (xy 76.2 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8916e89a-f706-4e36-83a5-b8a849e5682a")
	)
	(wire
		(pts
			(xy 144.78 41.91) (xy 199.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91693ac7-c788-49f7-8b63-82b960e817ef")
	)
	(wire
		(pts
			(xy 114.3 123.19) (xy 114.3 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924c988a-fc46-4f51-83b1-727a3f95b39a")
	)
	(wire
		(pts
			(xy 199.39 41.91) (xy 199.39 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "926546b6-8d6b-478a-9cbe-fa2d5addb905")
	)
	(wire
		(pts
			(xy 219.71 109.22) (xy 219.71 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9428079d-ba08-4f8d-b189-9f3c849421c1")
	)
	(wire
		(pts
			(xy 157.48 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99495917-5736-418e-949c-654b2f1ce74f")
	)
	(wire
		(pts
			(xy 130.81 88.9) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a8cf94d-5187-4561-b063-5ee8af0b309d")
	)
	(wire
		(pts
			(xy 195.58 54.61) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac6493b-4431-4e8c-9789-c6555684b38d")
	)
	(wire
		(pts
			(xy 134.62 41.91) (xy 91.44 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8fcc9a-10df-4001-be0e-016678701f4c")
	)
	(wire
		(pts
			(xy 199.39 71.12) (xy 207.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa914cc5-2a3f-43bb-9924-f8373ae72a83")
	)
	(wire
		(pts
			(xy 76.2 25.4) (xy 219.71 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab0e62a3-1a35-4ef1-b14b-ee4b40c5fadf")
	)
	(wire
		(pts
			(xy 199.39 86.36) (xy 207.01 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab3f78a1-6506-4e84-a0a6-3df9318b4243")
	)
	(wire
		(pts
			(xy 67.31 21.59) (xy 204.47 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae0d2e07-a976-4380-8478-d7731fc5ff24")
	)
	(wire
		(pts
			(xy 205.74 17.78) (xy 205.74 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af5ce50e-c370-49ef-b695-dbae6b7faa69")
	)
	(wire
		(pts
			(xy 76.2 118.11) (xy 76.2 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4232aea-fcce-4a8d-8176-b55b73856f85")
	)
	(wire
		(pts
			(xy 146.05 86.36) (xy 146.05 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b59d6f68-c728-4228-bf40-dc8d71458c13")
	)
	(wire
		(pts
			(xy 76.2 96.52) (xy 76.2 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5a2eb0e-a767-4291-bbb3-4656f07f4f12")
	)
	(wire
		(pts
			(xy 95.25 54.61) (xy 134.62 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6018931-4e32-41df-a12a-b8c27e8647e8")
	)
	(wire
		(pts
			(xy 132.08 92.71) (xy 106.68 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6748be9-9221-4eae-a8a3-422a00fd860b")
	)
	(wire
		(pts
			(xy 67.31 17.78) (xy 205.74 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc948640-998e-4583-8745-36269419879f")
	)
	(wire
		(pts
			(xy 99.06 158.75) (xy 102.87 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb3a28f-04af-47a2-8b4d-4189647d93e8")
	)
	(wire
		(pts
			(xy 195.58 83.82) (xy 207.01 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6ec216-3e95-44e2-9dee-cba8e2a0f1b0")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd6759c-7ead-4b2b-98c4-b7eb113085f1")
	)
	(wire
		(pts
			(xy 76.2 25.4) (xy 76.2 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc599662-e6eb-4488-b98b-f39b940c382b")
	)
	(wire
		(pts
			(xy 118.11 158.75) (xy 167.64 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf24a139-17ce-4c6f-ba08-9dc7ec04dec3")
	)
	(wire
		(pts
			(xy 102.87 158.75) (xy 106.68 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1586709-4b5c-407f-a1e5-f26d52a52e63")
	)
	(wire
		(pts
			(xy 134.62 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d177e57f-fc41-4a4d-b289-7cd2af682614")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7134be2-2719-424d-839c-dc1fcd3a9cb3")
	)
	(wire
		(pts
			(xy 76.2 49.53) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcaa557c-476f-439b-bdee-6d14de558994")
	)
	(wire
		(pts
			(xy 203.2 88.9) (xy 207.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de7a196b-f0d3-433c-a569-8ac4d210fb52")
	)
	(wire
		(pts
			(xy 134.62 137.16) (xy 118.11 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1420835-1deb-487a-afb6-46c6061a6d1f")
	)
	(wire
		(pts
			(xy 144.78 137.16) (xy 203.2 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2430869-b8b1-4a88-b954-19287214d52b")
	)
	(wire
		(pts
			(xy 91.44 158.75) (xy 95.25 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c31300-7f83-4205-87e7-5da4ea28e879")
	)
	(wire
		(pts
			(xy 199.39 123.19) (xy 199.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb8e2feb-5a35-410c-9747-1f407fa94af7")
	)
	(wire
		(pts
			(xy 147.32 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee020fc3-4d30-4ce4-a65b-955ada381347")
	)
	(wire
		(pts
			(xy 95.25 151.13) (xy 95.25 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e6f19f-c060-4b5e-badb-37663bac3956")
	)
	(wire
		(pts
			(xy 207.01 158.75) (xy 167.64 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8d97742-309d-4763-b20d-c80f3b5c0f45")
	)
	(wire
		(pts
			(xy 76.2 132.08) (xy 76.2 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f91ec368-ac0d-43c8-8168-40d3c1e7e7bb")
	)
	(wire
		(pts
			(xy 205.74 93.98) (xy 207.01 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9dbf0ed-b01d-4524-9ce3-1468097c5ec7")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fabff929-0d21-438f-ad03-006bf4acb111")
	)
	(wire
		(pts
			(xy 193.04 81.28) (xy 207.01 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcdf1547-7ee1-470d-8631-08111d6bc47f")
	)
	(global_label "SHIFT_PL"
		(shape input)
		(at 67.31 17.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "445cfe91-3d95-4c43-b998-8939fba4fedb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.8581 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SHIFT_CLK"
		(shape input)
		(at 67.31 21.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "81bf17b4-aa0d-4283-a4fe-b3904624dcc7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.5881 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 67.31 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ee4f17bb-b018-4704-ace0-4dfa6b005f08")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.8172 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SHIFT_OUT"
		(shape input)
		(at 241.3 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f15a030c-1d69-47a0-9545-c36bee950f3c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 254.0824 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "074cf706-ae74-414f-877c-3cf90f39b8fc")
		(property "Reference" "R30"
			(at 93.98 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 93.98 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 93.218 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1797eae1-8294-4c50-ad65-373f1c5bb28a")
		(property "Reference" "R36"
			(at 105.41 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 105.41 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 104.648 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 139.7 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30ca4d65-6efe-4cbc-8dea-3a932245ac9e")
		(property "Reference" "SW9"
			(at 139.7 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 139.7 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 139.7 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d940fb02-1e32-4fad-8392-1f93f66e7d85")
		)
		(pin "1"
			(uuid "c0d4fb04-f60d-4475-b251-638bc2ebf7cb")
		)
		(pin "3"
			(uuid "47e96558-b157-40bc-b3be-02761b6955b5")
		)
		(pin "2"
			(uuid "51fc1ea4-33a0-42a2-8af8-2f53f834c24a")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 139.7 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4589e1bd-0b3f-45da-b5a8-d8746a963639")
		(property "Reference" "SW5"
			(at 139.7 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 139.7 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 139.7 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9402a6a-ef09-4cd5-9ab6-5cc6bb3ee690")
		)
		(pin "3"
			(uuid "5cefc1b3-e754-4408-bc10-3522bcfc0057")
		)
		(pin "2"
			(uuid "5e21884c-c7c4-4b50-af02-5c419e4133f7")
		)
		(pin "4"
			(uuid "5f933b79-2967-4fee-914b-54d334125dcd")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 139.7 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "532feda3-22a2-4247-95a2-b8859437c833")
		(property "Reference" "SW11"
			(at 139.7 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 139.7 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 139.7 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d940fb02-1e32-4fad-8392-1f93f66e7d85")
		)
		(pin "1"
			(uuid "c0d4fb04-f60d-4475-b251-638bc2ebf7cb")
		)
		(pin "3"
			(uuid "47e96558-b157-40bc-b3be-02761b6955b5")
		)
		(pin "2"
			(uuid "51fc1ea4-33a0-42a2-8af8-2f53f834c24a")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "68df0cdc-6209-4409-92c9-2c8e1fbdda0d")
		(property "Reference" "R34"
			(at 97.79 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 97.79 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 97.028 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 139.7 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7045621f-bc9f-4dda-8049-361dfd0899e6")
		(property "Reference" "SW10"
			(at 139.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 139.7 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 139.7 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d940fb02-1e32-4fad-8392-1f93f66e7d85")
		)
		(pin "1"
			(uuid "c0d4fb04-f60d-4475-b251-638bc2ebf7cb")
		)
		(pin "3"
			(uuid "47e96558-b157-40bc-b3be-02761b6955b5")
		)
		(pin "2"
			(uuid "51fc1ea4-33a0-42a2-8af8-2f53f834c24a")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71853ffe-cbf5-4984-9890-4866ee158a3d")
		(property "Reference" "#PWR012"
			(at 167.64 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0446de76-721e-40f4-9412-3426e9a573a5")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7790b0d6-954e-4835-8fc2-2ef26564a5d1")
		(property "Reference" "R40"
			(at 120.65 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 120.65 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 119.888 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80683ea2-7bec-4626-994b-57fc78125b3e")
		(property "Reference" "R38"
			(at 113.03 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 113.03 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 112.268 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 110.49 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 125.73 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e127275-c716-49df-bf9f-3268ddf450ee")
		(property "Reference" "SW3"
			(at 125.73 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 125.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 125.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 125.73 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d940fb02-1e32-4fad-8392-1f93f66e7d85")
		)
		(pin "1"
			(uuid "c0d4fb04-f60d-4475-b251-638bc2ebf7cb")
		)
		(pin "3"
			(uuid "47e96558-b157-40bc-b3be-02761b6955b5")
		)
		(pin "2"
			(uuid "51fc1ea4-33a0-42a2-8af8-2f53f834c24a")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC165")
		(at 219.71 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e8b1e51-cd91-4146-88ef-27129a840ab7")
		(property "Reference" "U5"
			(at 221.8533 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC165"
			(at 221.8533 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
			(at 219.71 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf"
			(at 219.71 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Shift Register, 8-bit, Parallel Load"
			(at 219.71 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c08bfc9-6e75-42d4-99a4-07afbdd61f23")
		)
		(pin "15"
			(uuid "d58068c6-dd58-4d23-b987-5123f97d368a")
		)
		(pin "4"
			(uuid "ee0da2e9-809f-4b3b-9639-faa32d8b099e")
		)
		(pin "12"
			(uuid "dfa11575-226b-4a0b-ad0f-71bac490e6b7")
		)
		(pin "10"
			(uuid "8b163e46-5fa3-459e-9db8-6902d794cb02")
		)
		(pin "13"
			(uuid "06da949b-d871-43d7-acef-06c442630e27")
		)
		(pin "11"
			(uuid "da7b00eb-2248-4ee6-8baa-0e0a1cfd173f")
		)
		(pin "14"
			(uuid "4a623494-089d-41b5-ad03-c34ba3851edd")
		)
		(pin "3"
			(uuid "b526ea2c-ef02-4d5d-aa27-37c7f5e2c542")
		)
		(pin "5"
			(uuid "555c30cb-c466-448b-a930-32281d88e1a2")
		)
		(pin "6"
			(uuid "b6e9c725-e892-404a-969f-056e30f54e0d")
		)
		(pin "2"
			(uuid "32901009-e8c9-4638-a015-d2b02009c55e")
		)
		(pin "16"
			(uuid "a8544aad-8413-4d6c-adf4-95494f5be191")
		)
		(pin "8"
			(uuid "24057e95-8c10-44fd-9140-e3cf44a8a77e")
		)
		(pin "9"
			(uuid "99fedead-d72d-4157-b3b6-66013a871ae9")
		)
		(pin "7"
			(uuid "f7c78dcf-04f7-4ad6-a766-7dfa098b6e47")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b19ddb49-995d-49bb-9703-472c9ff5e206")
		(property "Reference" "R35"
			(at 101.6 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 101.6 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 100.838 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 139.7 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8398194-7af2-4269-a93d-3b3c5508ca05")
		(property "Reference" "SW4"
			(at 139.7 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 139.7 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 139.7 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9402a6a-ef09-4cd5-9ab6-5cc6bb3ee690")
		)
		(pin "3"
			(uuid "5cefc1b3-e754-4408-bc10-3522bcfc0057")
		)
		(pin "2"
			(uuid "5e21884c-c7c4-4b50-af02-5c419e4133f7")
		)
		(pin "4"
			(uuid "5f933b79-2967-4fee-914b-54d334125dcd")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 139.7 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c61cdc47-53df-42de-8697-64d2c681fb16")
		(property "Reference" "SW8"
			(at 139.7 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 139.7 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d940fb02-1e32-4fad-8392-1f93f66e7d85")
		)
		(pin "1"
			(uuid "c0d4fb04-f60d-4475-b251-638bc2ebf7cb")
		)
		(pin "3"
			(uuid "47e96558-b157-40bc-b3be-02761b6955b5")
		)
		(pin "2"
			(uuid "51fc1ea4-33a0-42a2-8af8-2f53f834c24a")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "daf7d895-ac87-4825-9941-f3722c545e4a")
		(property "Reference" "R39"
			(at 116.84 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 116.84 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 116.078 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df503b8e-25be-4cba-9e55-daa40ce19730")
		(property "Reference" "C27"
			(at 80.01 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 80.01 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 77.1652 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2ee4054-93ed-4d3b-987c-425e31874229")
		)
		(pin "1"
			(uuid "9e784fb8-91a1-404e-9135-8dc5d12c04c5")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f19aa78f-70e7-4bf8-91da-87206fbc6886")
		(property "Reference" "R37"
			(at 109.22 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 109.22 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 108.458 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "120c8c8f-f8e5-40e0-b771-ac0ee6481fcf")
		)
		(pin "2"
			(uuid "e1ada49f-ae77-4956-871b-38fe16da50b9")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 152.4 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa89beb8-8179-4896-a9d2-c7f16a730dc3")
		(property "Reference" "SW7"
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 152.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 152.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 152.4 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d940fb02-1e32-4fad-8392-1f93f66e7d85")
		)
		(pin "1"
			(uuid "c0d4fb04-f60d-4475-b251-638bc2ebf7cb")
		)
		(pin "3"
			(uuid "47e96558-b157-40bc-b3be-02761b6955b5")
		)
		(pin "2"
			(uuid "51fc1ea4-33a0-42a2-8af8-2f53f834c24a")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e3052edb-0e0f-4e9a-aa1b-2864bfc9e4c1"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
)
