(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b058b676-a663-4e99-b0d5-9bb1e581bb66")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Bootloader Buttons\n"
		(exclude_from_sim no)
		(at 232.156 123.444 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "2521279b-749e-440d-bb41-52bcbb997909")
	)
	(text "ESP32 Pin-out"
		(exclude_from_sim no)
		(at 95.25 45.974 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "9154ae69-2c42-496e-b9c6-7e63cefda154")
	)
	(junction
		(at 68.58 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13dfa1da-71fd-45c8-b74a-cd5929e22712")
	)
	(junction
		(at 73.66 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d9797b6-67c1-42ec-86f7-186c11f352b2")
	)
	(junction
		(at 73.66 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35b6ae5a-1d6d-450c-8d73-0a726f526372")
	)
	(junction
		(at 198.12 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45d9b065-c163-41d7-ba15-40ed47865187")
	)
	(junction
		(at 213.36 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "549b7586-987c-4f71-ad6e-11c10334be90")
	)
	(junction
		(at 109.22 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b8e4095-5ec5-40d4-8be3-e1275d04b7a6")
	)
	(junction
		(at 246.38 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f68f04c-5d44-4d64-96b1-6a23ceb73f07")
	)
	(junction
		(at 78.74 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aeafd24f-36fd-482f-86d4-566f2b216258")
	)
	(junction
		(at 262.89 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de57a1c0-92f3-426c-ae6f-a32f0db88d0e")
	)
	(junction
		(at 59.69 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e60d19b2-d228-4c47-8e3a-220c52891216")
	)
	(junction
		(at 59.69 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb2062fd-efa1-43cc-938d-26a5b480858a")
	)
	(no_connect
		(at 124.46 78.74)
		(uuid "091320df-52a8-44ac-ae6e-63c2ba5b8be9")
	)
	(no_connect
		(at 124.46 76.2)
		(uuid "56cb1d48-7773-4c96-bfd5-079c45723fb1")
	)
	(no_connect
		(at 124.46 99.06)
		(uuid "70e26da1-e3e8-4ae2-922e-e6d2df118550")
	)
	(no_connect
		(at 124.46 114.3)
		(uuid "c32a4c69-b573-4616-ae8a-8bb16a103ce6")
	)
	(no_connect
		(at 124.46 116.84)
		(uuid "c927da8a-6a82-46b9-b3f9-c2f06a6087a1")
	)
	(no_connect
		(at 124.46 96.52)
		(uuid "e5266e0a-e7ec-44f4-b6da-9fa081cb624e")
	)
	(no_connect
		(at 124.46 93.98)
		(uuid "e8f1f9f7-f3f1-4c88-adac-4e8a7a80868c")
	)
	(wire
		(pts
			(xy 50.8 53.34) (xy 59.69 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0283d358-29f4-4ce1-90b5-e494b6c37e7c")
	)
	(wire
		(pts
			(xy 55.88 76.2) (xy 59.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05584d8a-1df9-4f01-8f4f-53025650d041")
	)
	(wire
		(pts
			(xy 199.39 149.86) (xy 198.12 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0920ea7e-cb36-46a7-9316-2ef793c73f5c")
	)
	(wire
		(pts
			(xy 73.66 146.05) (xy 73.66 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f362a4f-d0e5-4e2e-a982-710d5ffb8a37")
	)
	(wire
		(pts
			(xy 59.69 146.05) (xy 73.66 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132b94c2-de78-4de4-839c-6e03f0a4413e")
	)
	(wire
		(pts
			(xy 198.12 149.86) (xy 198.12 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188cf0fd-6355-4cc9-b3e6-dbfd62f0fabc")
	)
	(wire
		(pts
			(xy 68.58 62.23) (xy 73.66 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c17e654-c54b-4348-b574-f2fc00997a36")
	)
	(wire
		(pts
			(xy 78.74 53.34) (xy 109.22 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2191fe08-3232-4e04-886b-0f0ccfc22297")
	)
	(wire
		(pts
			(xy 241.3 151.13) (xy 246.38 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b6e65d-8e07-4093-b742-1485bee0b09a")
	)
	(wire
		(pts
			(xy 59.69 90.17) (xy 59.69 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dd0bb96-dba8-4950-b900-94448ae8f7bc")
	)
	(wire
		(pts
			(xy 109.22 127) (xy 109.22 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eddc556-9cc0-4a5c-b691-dbf4836083d9")
	)
	(wire
		(pts
			(xy 73.66 62.23) (xy 78.74 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30f1d99f-d9aa-4e78-af9e-803b42998785")
	)
	(wire
		(pts
			(xy 59.69 76.2) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b804813-bfd2-4f74-a515-95abbfc6a0d4")
	)
	(wire
		(pts
			(xy 213.36 140.97) (xy 219.71 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bd7eb62-3671-465b-9966-ec77c670a72e")
	)
	(wire
		(pts
			(xy 262.89 142.24) (xy 269.24 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "468e7705-d483-47d3-878b-bd48c712ec84")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 109.22 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598e21a3-6148-409d-a6c2-1a40b9e7acf6")
	)
	(wire
		(pts
			(xy 208.28 140.97) (xy 213.36 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6465693f-41b3-4643-a4de-2f316a02c74b")
	)
	(wire
		(pts
			(xy 59.69 53.34) (xy 59.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b38564-2f71-468a-9cab-7075ac7f6a7d")
	)
	(wire
		(pts
			(xy 191.77 156.21) (xy 191.77 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7944181a-991c-44d4-a500-02d62c740adc")
	)
	(wire
		(pts
			(xy 68.58 53.34) (xy 78.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e6e2a2b-a3d7-41ce-a89f-1c87d658e541")
	)
	(wire
		(pts
			(xy 68.58 54.61) (xy 68.58 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8478b40b-a521-46a9-80d5-2f0ecb3fd1a1")
	)
	(wire
		(pts
			(xy 241.3 156.21) (xy 241.3 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85a0ed50-2937-4652-964f-06ad5a3525da")
	)
	(wire
		(pts
			(xy 246.38 142.24) (xy 246.38 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c59f564-1abb-46e2-bb3a-8ec09690a0fb")
	)
	(wire
		(pts
			(xy 59.69 53.34) (xy 68.58 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90fa7413-2fe4-4618-8805-87ad0e51e47d")
	)
	(wire
		(pts
			(xy 259.08 142.24) (xy 262.89 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94cc76f0-cf6c-4c23-ba55-46384d3871ec")
	)
	(wire
		(pts
			(xy 213.36 149.86) (xy 213.36 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96af3d0a-8ffb-460c-94e8-2a6dd12a50f6")
	)
	(wire
		(pts
			(xy 59.69 73.66) (xy 59.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96b2135b-7aaa-4cf8-bb5d-910042474afb")
	)
	(wire
		(pts
			(xy 73.66 146.05) (xy 109.22 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c1fec29-194e-42f3-a6ed-1328c405a476")
	)
	(wire
		(pts
			(xy 78.74 54.61) (xy 78.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2bbdad-e0e6-465f-8487-821cbe281cdc")
	)
	(wire
		(pts
			(xy 207.01 149.86) (xy 213.36 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab791892-c3b0-4f53-82f5-e97bab0b8f51")
	)
	(wire
		(pts
			(xy 59.69 76.2) (xy 59.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8c96b08-35ad-4d0f-89a6-4513fb102d8e")
	)
	(wire
		(pts
			(xy 109.22 146.05) (xy 109.22 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9ac58a8-8d7c-4999-813a-d9c177e053c8")
	)
	(wire
		(pts
			(xy 262.89 151.13) (xy 262.89 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "becee6b7-dc2a-4b76-8945-49855e23841c")
	)
	(wire
		(pts
			(xy 246.38 151.13) (xy 250.19 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf10d89d-a5fc-4195-9c71-b420f0a60f38")
	)
	(wire
		(pts
			(xy 257.81 151.13) (xy 262.89 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf40edae-729c-4a25-92f7-54fa260a3ed4")
	)
	(wire
		(pts
			(xy 246.38 142.24) (xy 248.92 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6b15ffc-1482-4d11-bffc-b0f4fe12c138")
	)
	(wire
		(pts
			(xy 191.77 149.86) (xy 198.12 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd523ddf-64b7-4613-8d19-0cd75cf93949")
	)
	(global_label "ESP32_DP"
		(shape input)
		(at 124.46 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "09a4d1c8-3d0c-49ae-8442-d4b2ffb3658c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.0003 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_DAT0"
		(shape input)
		(at 124.46 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "127740df-2cb6-443b-ba76-601832e8b39a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.428 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_CLK"
		(shape input)
		(at 124.46 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "18f2a411-1b61-4055-bdda-37962c373791")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.4604 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED_PWM"
		(shape input)
		(at 93.98 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "39e8f3ff-84c0-4fd0-8b9a-9cf07807ee38")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.4073 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SHIFT_PL"
		(shape input)
		(at 93.98 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3dd622e2-da4b-4af5-a256-3ddf73dac649")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.5281 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EPD_DC"
		(shape input)
		(at 93.98 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "42b776d0-12cc-4add-91da-7be0fe83c918")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.7982 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SHIFT_OUT"
		(shape input)
		(at 93.98 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4344be0f-ebde-4aae-80e4-2de97d795f73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.1976 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 50.8 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "477c5e0f-08b2-4cff-a8a6-9eb8868e28ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.3072 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SHIFT_CLK"
		(shape input)
		(at 93.98 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4aeff9d9-ec9a-4048-bacc-35cd9ee0e408")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.2581 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_IO0"
		(shape input)
		(at 219.71 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5b660c80-a0e7-4d22-ba6d-0efadd82dac2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.8551 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EPD_SCK"
		(shape input)
		(at 93.98 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6526b283-b4e1-4941-8bf3-be37f94a8e39")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.5887 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_EN"
		(shape input)
		(at 55.88 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "69ea963d-1fee-4a1d-9b74-22ed06e7c2f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.3918 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_DN"
		(shape input)
		(at 124.46 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "79936f95-41e6-4baf-bf12-2a4e1c4d5d45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.0608 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OLED_SDA"
		(shape input)
		(at 93.98 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84d4c9f6-293f-4b3e-a85f-429e6ef07e40")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.6815 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EPD_RST"
		(shape input)
		(at 93.98 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "875e5e3b-737d-425d-9642-da92eea216b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.8911 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EPD_MOSI"
		(shape input)
		(at 93.98 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f6860f9-de72-4943-98ce-9285e53eb8a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.742 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OLED_SCL"
		(shape input)
		(at 93.98 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93072dc5-6ddc-44ee-bbcb-2439a553db04")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.742 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EPD_CS"
		(shape input)
		(at 93.98 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aa1fb291-9e9a-4aa4-af48-88af73e83f1a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.8587 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EPD_BUSY"
		(shape input)
		(at 93.98 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8815b6c-9b5f-4d2e-af03-a3e685667df3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.4396 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_DAT2"
		(shape input)
		(at 124.46 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bba7df8a-45eb-4e1d-99a5-44c60bc2a058")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.428 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_EN"
		(shape input)
		(at 269.24 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c055dd8e-88d7-4fde-9508-4f907b9a4647")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 281.7198 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_IO0"
		(shape input)
		(at 93.98 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cc14cd5f-1a12-4e89-a66e-327c2e299766")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.8349 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CMD"
		(shape input)
		(at 124.46 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cec19677-fa34-4cef-ba4b-834ec9f5e0be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.8837 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBat+"
		(shape input)
		(at 93.98 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d4137c0f-e17f-48be-b401-249dca92fb85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.1891 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_DAT1"
		(shape input)
		(at 124.46 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "db87ebf2-795a-409f-9f5a-4b59f3196624")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.428 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_DAT3"
		(shape input)
		(at 124.46 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e75bef74-1adf-44a3-93bd-2ea1b203af90")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.428 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 254 151.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e29b204-29eb-45a0-958b-84acf5968f95")
		(property "Reference" "C35"
			(at 254 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 254 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 257.81 150.1648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 254 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5150b68-8c6a-45e2-ba44-2b61997f8748")
		)
		(pin "2"
			(uuid "280ecff5-06ce-4da9-971f-59b1a175d732")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "C35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.74 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3db9fce1-0d7e-4db2-af29-36ec2431c866")
		(property "Reference" "C33"
			(at 82.55 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 82.55 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 79.7052 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 78.74 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bf84d04-6e75-424f-b31f-46ef86829698")
		)
		(pin "2"
			(uuid "3c933406-098e-482b-85e0-7bfc6d66b02c")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "C33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c72685d-59ff-418c-91d8-693cd50ecddf")
		(property "Reference" "R7"
			(at 62.23 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 62.23 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 57.912 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 59.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34b30822-4fed-4f22-9066-1aa07cebba70")
		)
		(pin "2"
			(uuid "53b0b588-e9e0-4c10-9d56-802afcf203be")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 68.58 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f16b63d-aa48-48a4-8ac8-fd6971e3e91a")
		(property "Reference" "C32"
			(at 72.39 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 72.39 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 69.5452 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8883cf05-c9e4-471d-a39c-e22b5b030780")
		)
		(pin "2"
			(uuid "eae6a971-2a4d-45a7-a5f5-87af70de942c")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "C32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 254 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b51c06ba-980f-4649-957e-ae9698cc4919")
		(property "Reference" "SW12"
			(at 254 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 254 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 254 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 254 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e016b4c1-d536-40ee-bfcf-310e5f1a94d0")
		)
		(pin "2"
			(uuid "515a383f-b6db-43ab-a4a7-8f78a6c277d4")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "SW12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 109.22 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6cbb95d-8fc9-4e65-bbcd-fbf9190df856")
		(property "Reference" "U4"
			(at 111.3633 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 111.3633 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 109.22 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 109.22 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 109.22 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "3072ce2d-182f-4f90-b003-49a38b5f6305")
		)
		(pin "19"
			(uuid "bb472fe3-fbc4-45be-9233-ae9161e8c4ca")
		)
		(pin "41"
			(uuid "08395c26-966f-4f57-b61a-21e4de30abac")
		)
		(pin "38"
			(uuid "562cdab7-a05c-462f-be4b-bdd136012963")
		)
		(pin "15"
			(uuid "4169fa7f-5b67-42cf-9d77-230e5efe969b")
		)
		(pin "20"
			(uuid "833cfd69-0f90-49f1-a180-0b32359e3888")
		)
		(pin "29"
			(uuid "4cb77dc0-04b3-41d9-8c3d-d4bea94abde8")
		)
		(pin "23"
			(uuid "46c38dd3-61e4-4326-b467-c40d1a4a2883")
		)
		(pin "28"
			(uuid "5646e68a-066f-4396-9038-02261b0cf3dd")
		)
		(pin "30"
			(uuid "43d9536b-543a-431d-be32-e0e0e2abc6b3")
		)
		(pin "36"
			(uuid "38bc4a47-a86d-4b22-9159-9b0b0026cd14")
		)
		(pin "6"
			(uuid "e716b4f5-a9b5-4521-bd16-a16ad70bbb93")
		)
		(pin "13"
			(uuid "106c70db-cbba-48ec-bee6-41f35c466b23")
		)
		(pin "39"
			(uuid "8f886e00-955a-4c55-8271-8c0859461af0")
		)
		(pin "12"
			(uuid "7f1a44ee-cfcb-4259-9175-160ed69a1e1c")
		)
		(pin "18"
			(uuid "e2f82eda-6279-43c4-afa2-b67f93462d70")
		)
		(pin "37"
			(uuid "0a8f0001-b6a4-417a-8a28-c8eb5f02acc9")
		)
		(pin "25"
			(uuid "839318be-e4ce-491c-bfd0-771cb790c020")
		)
		(pin "27"
			(uuid "6ec4f4bb-7b96-4544-95af-0c8c2f62532b")
		)
		(pin "40"
			(uuid "55a4f355-b0e4-448d-9afb-1d932cd91711")
		)
		(pin "4"
			(uuid "bfeb9f0e-1625-41b6-aeb7-aea5e74d9fa8")
		)
		(pin "7"
			(uuid "14b18dba-9c73-49a3-b683-3f5c27a9ddf7")
		)
		(pin "17"
			(uuid "26dd6aa4-3701-4a7b-be47-9d619dad2128")
		)
		(pin "22"
			(uuid "7ae84136-bda6-4c99-a0ea-f60d448c0b43")
		)
		(pin "5"
			(uuid "1a2e149c-c71b-48c8-91ff-6edb772d07ea")
		)
		(pin "2"
			(uuid "98b39d30-5e9d-46c3-b396-6aef7d1a0757")
		)
		(pin "1"
			(uuid "9342bfad-ae81-4896-b90e-eb0c3e9d5af4")
		)
		(pin "11"
			(uuid "e44dd85e-4ba1-454f-b0f4-a9d466113d8b")
		)
		(pin "14"
			(uuid "66826417-b035-4ddf-8b17-0ba669323c53")
		)
		(pin "26"
			(uuid "7189938a-7a90-40e2-9e1a-338597bdd242")
		)
		(pin "3"
			(uuid "6bb96c91-6dbc-4c5f-94e9-68ce00012150")
		)
		(pin "8"
			(uuid "782fa907-1f09-48a1-89cc-d8293673ffea")
		)
		(pin "16"
			(uuid "3db5475b-06ee-40c3-969e-896368495c71")
		)
		(pin "32"
			(uuid "27755177-4878-40a1-bfd2-7b6f492fcb26")
		)
		(pin "9"
			(uuid "a9c72b9f-b5be-476c-ae2a-8f4db0f7659e")
		)
		(pin "10"
			(uuid "d17546df-d7fb-4801-825b-aa3175c8a116")
		)
		(pin "31"
			(uuid "858829c4-94af-411a-bcb0-a591399812dc")
		)
		(pin "35"
			(uuid "4a0fd8a1-fc4f-4f54-9b4d-be84a75306fe")
		)
		(pin "24"
			(uuid "3d5b4952-9f6d-4097-810f-513f21a0f24c")
		)
		(pin "33"
			(uuid "e675002c-92dc-424b-a72f-6d45755f01f4")
		)
		(pin "34"
			(uuid "08048fed-b710-4cdf-ad85-caaca5f4d922")
		)
		(instances
			(project ""
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddc41f9f-f23c-49d3-b95f-0b354ec48e94")
		(property "Reference" "#PWR013"
			(at 109.22 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75b2d2ac-9c6f-44d2-8cb9-837643331844")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 149.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de56cee9-8634-4252-8103-98d80b50b9be")
		(property "Reference" "C34"
			(at 203.2 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 203.2 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 207.01 148.8948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf019ffd-afb7-4fe9-8fdd-b8d64af67008")
		)
		(pin "2"
			(uuid "4fa90400-82ff-4833-8403-41cea34342d4")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df023476-8601-4332-a140-cfa8ae9b59d5")
		(property "Reference" "#PWR016"
			(at 241.3 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.3 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9deb86d-f613-46b8-8429-feaf7fab53b6")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efe79772-dde2-4a5f-a454-b4a235a359f5")
		(property "Reference" "#PWR014"
			(at 191.77 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4ad4e7a-94ed-490c-b66f-e0815c297494")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f297311b-b84d-43db-997d-9b2e6901e2d3")
		(property "Reference" "C5"
			(at 63.5 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 63.5 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 60.6552 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fc00966-3ae0-4bca-b126-0b495f40fbb0")
		)
		(pin "2"
			(uuid "85631055-9f5f-45cc-b7c6-c303fdcbe69e")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 203.2 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc9b1628-e22b-4f15-99f6-6afb70df7fc6")
		(property "Reference" "SW6"
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 203.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 203.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 203.2 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df18ac31-3a48-4e4f-bf2a-738a54623ce5")
		)
		(pin "2"
			(uuid "5a50bb55-efa7-4d8b-89d0-62aa8eb62bd9")
		)
		(instances
			(project "EPD_HUB_ESP32"
				(path "/2fbd4c8f-b784-4d80-b374-4947df99a9bf/e06d8ae4-2272-4f9e-88b3-b57c78ac9ffe"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
)
